* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

.div1 {
  background-image: linear-gradient(to right, red, green, yellow);
  text-align: center;
  margin-top: 10px;
  font-size: 25px;
  font-weight: bold;
  text-decoration: underline;
}
.div2 {
  display: flex;
  justify-content: center;
  height: 80px;
  width: 800px;
  border: 5px solid red;
  text-align: center;
  line-height: 25px;
  font-weight: bold;
  background-color: rgb(131, 221, 221);
  align-items: center;
  margin: auto;
  margin-top: 20px;
  border-radius: 10px;
}
.div3 {
  height: auto;
  width: 100%;
  border: 2px solid brown;
  margin-top: 20px;
  background-color: aquamarine;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.box {
  height: 60px;
  width: 450px;
  border: 3px solid green;
  border-radius: 6px;
  text-align: center;
  font-weight: bold;
  background-color: aqua;
}
.div4 {
  background-image: linear-gradient(to right, red, yellow, orange, red);
  text-align: center;
  margin-top: 20px;
  font-weight: bold;
  padding-bottom: 15px;
  text-decoration: underline purple;
}
.parentsdiv5 {
  height: 350px;
  width: 100%;
  border: 3px solid green;
  margin-top: 20px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-items: center;
  background-image: radial-gradient(ellipse, blue, rgb(68, 192, 241), green);
}
.child {
  height: 130px;
  width: 250px;
  background-color: yellow;
  border: 3px solid brown;
  border-radius: 12px;
  color: brown;
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  text-decoration: underline;
  line-height: 35px;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 100px;
  grid-template-rows: 50px 80px 200px 50px;
  margin-top: 20px;
  gap: 10px;
  color: white;
  font-size: 23PX;
  text-align: center;
  font-weight: bold;
}
.grid1 {
  grid-column: 1/5;
  background-color: red;
}
.grid2 {
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: green;
}
.grid3 {
  grid-row: 2/3;
  grid-column: 2/3;
  background-color: rgb(65, 135, 241);
  text-align: start;
}
.grid4 {
  grid-row: 2/3;
  grid-column: 3/4;
  background-color: blue;
  text-align: start;
}
.grid5 {
  grid-row: 2/4;
  grid-column: 4/5;
  background-color: black;
  text-align: start;
  padding-left: 5PX;
}

.grid6 {
  grid-row: 3/4;
  grid-column: 1/4;
  background-color: orange;
  text-align: start;
}
.grid7 {
  grid-row: 4/5;
  grid-column: 1/7;
  background-color: aqua;
  color: black;
  padding-top: 10PX;
}
